{
    "name": "envioskanguro_alfallouji/dhl_api",
    "description": "PHP library to communicate with the DHL XML Services.",
    "type": "project",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Bashar Al-Fallouji",
            "email": "bashar@alfallouji.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
